# spring-kaka-example

./: .gitignore  Dockerfile  README.md  build.gradle  design_doc.md  docker-compose.yml  example_input_event.json  settings.gradle  wait-for-kafka.sh
docker/postgres/: init.sql
docs/: EXAMPLE-EVENTS.md  KAFKA-CONSUMER.md  KAFKA-RESILIENCY.md  KAFKA-TESTING.md
src/main/java/com/example/kafka/: KafkaSchemaApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/example/kafka/entity/: CatalogItem.java
src/main/java/com/example/kafka/messaging/consumer/: EventListener.java
src/main/java/com/example/kafka/messaging/producer/: CatalogEventProducer.java  EventProducer.java
src/main/java/com/example/kafka/model/: Event.java
src/main/java/com/example/kafka/repository/: CatalogItemRepository.java
src/main/java/com/example/kafka/service/: CatalogItemService.java  EventValidator.java
src/main/java/org/beckn/catalog/: CatalogPublishApplication.java
src/main/java/org/beckn/catalog/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/org/beckn/catalog/entity/: CatalogItem.java
src/main/java/org/beckn/catalog/messaging/consumer/: EventListener.java
src/main/java/org/beckn/catalog/messaging/producer/: CatalogEventProducer.java  EventProducer.java
src/main/java/org/beckn/catalog/model/: Event.java
src/main/java/org/beckn/catalog/repository/: CatalogItemRepository.java
src/main/java/org/beckn/catalog/service/: CatalogItemService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Create_catalog_items_table.sql
src/main/resources/elasticsearch/: catalog-index-mapping-simple.json  catalog-index-mapping.json
src/main/resources/schema/: event-schema.json
src/test/java/com/example/kafka/: KafkaIntegrationTest.java.new
src/test/java/com/example/kafka/repository/: CatalogItemRepositoryTest.java
src/test/java/com/example/kafka/service/: EventValidatorTest.java
src/test/java/org/beckn/catalog/repository/: CatalogItemRepositoryTest.java
