plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.beckn'
version = '1.0.0-SNAPSHOT'
description = 'Beckn Catalog Publish Job'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // BOM for version management
    implementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.1.0'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    // PostgreSQL and JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.flywaydb:flyway-core'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    // Utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'org.testcontainers:kafka'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.beckn.catalog.CatalogPublishApplication'
}

bootJar {
    archiveFileName = 'catalog-publish-1.0.0-SNAPSHOT.jar'
    exclude('**/lombok/**')
}
